<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    body{
        background: black
    }
    
    #main{
        margin-top: 100px;
        margin-left: 400px;
        margin-right: 400px;
        box-shadow: 0 0px 20px rgb(255, 255, 255);
        
    }
    
    
    .text_main {
      margin-top: 20px;
      text-align: center;
      display: grid;
      place-items: center;
      color: white;
    }
    
    .p_main{
      margin-top: 20px;
      text-align: center;
      display: grid;
      place-items: center;
      color: gray;   
    }
    
    #create_perevod{
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 5px;
        margin-left: 210px;
        margin-bottom: 30px;
        margin-top: 20px;
        border-color: chartreuse;
        background: grey;
    }
    #create_perevod:hover{
        box-shadow: 0 0px 20px rgb(255, 255, 255);
        background: chartreuse;
        color: black;
        transition: 0.6s;
        border-color: grey;
    }
    .link_per{
        color: black;
        border: none;
        text-decoration: none;
    }
    
</style>
<body>
    
    
    <div id="main">
        <h1 class="text_main">«Перевод доната другому игроку» 💰</h1>
        <p class="p_main">— Вам понадобится просто ввести ID игрока для отправки и также нужную вам сумму</p>
        <button id="create_perevod"><a href="perevod.html" class="link_per">💸 «Перевести»</a></button>
    </div>
    
    
</body>
</html>