<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background: black
    }
    
    #main{
        margin-top: 100px;
        margin-left: 400px;
        margin-right: 400px;
        box-shadow: 0 0px 20px rgb(255, 255, 255);
        
    }
    
    
    #end{
        padding-left: 11px;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 11px;
        margin-top: 110px;
        margin-right: 70px;
        margin-left: 200px;
        margin-bottom: 60px;
        border-color: chartreuse;
        background: grey;
    }
    #end:hover{
        box-shadow: 0 0px 20px rgb(255, 255, 255);
        background: chartreuse;
        color: black;
        transition: 0.6s;
        border-color: grey;
    }
    
    .h1{
        color: white;
        margin-left: 120px;
    }
    
    input{
      margin-left: 160px;
      border: 0;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      box-shadow: 0 0px 7px rgb(255, 255, 255);
      height: 40px;
      width: 200px;
      transition: all 0.7s ease;
      border-radius: 15px;

    }
    input:focus {
      color: rgb(0, 0, 0);
      font-weight: bold;
      box-shadow: 0 0px 18px rgb(255, 255, 255);
      background-color: white;
    }
    
    #error {
      transition: all 0.3s ease;
      margin-left: 170px;
      margin-top: 15px;
      font-family: sans-serif;
      color: rgb(255, 0, 0);
      font-weight: bold;
    }
    
</style>
<body>
    <div id="main">
        <h1 class="h1">ID пользователя для перевода</h1>
        <input type="text" placeholder="Ожидание...." id="ID">
        <h1 class="h1">Сумма перевода</h1>
        <input type="text" placeholder="Ожидание" id="summ">
        <div id="error"></div>
        <button id="end">Отправить запрос</button>
        
        
    </div>
    
    

      
      
</body>


<script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
      let tg = window.Telegram.WebApp;
      let id = document.getElementById('id')
      let summ = document.getElementById('summ')
      let finish = document.getElementById('end')
      tg.expand()


      end.addEventListener('click', () => {
        let summ = document.getElementById('summ').value;

        if(summ.length < 100) {
          document.getElementById('error').innerText = 'Не корректная сумма';
          return;
        } else {
          if(summ.length > 100000) {
            document.getElementById('error').innerText = 'Не корректная сумма';
            return;
          }
        }


        let data = {
          id: id,
          summ: summ
        }
        tg.sendData(JSON.stringify(data))
      })

  </script>
  
  
</html>